%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}
\input{particulars}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}



\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\describe}[2]{
    \csname #1@#2\endcsname
}


\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\titlesection{
\begin{center}
    {\Huge \scshape \firstname \ \lastname} \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ \jasphone ~ \href{mailto:artessman03@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{\email}} \\
    \href{https://www.linkedin.com/in/aden-tessman-3b7203336/}{\raisebox{-0.2\height}\faLinkedin\ \underline{\linkedin}}  ~
    \href{https://github.com/artessman}{\raisebox{-0.2\height}\faGithub\ \underline{\github}}
    \vspace{-8pt}
\end{center}
}


\begin{document}
\titlesection
\profileSummary

\describe{College}{Start}

%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading{\csname CollegeA@School\endcsname}
    {\csname CollegeA@Start\endcsname \ -- \csname CollegeA@End\endcsname}
    {\csname CollegeA@Course\endcsname, \csname CollegeA@Stream\endcsname}{}

    \resumeSubheading{\csname CollegeB@School\endcsname}
    {\csname CollegeB@Start\endcsname \ -- \csname CollegeB@End\endcsname}
    {\csname CollegeB@Course\endcsname, \csname CollegeB@Stream\endcsname}{}
\resumeSubHeadingListEnd


\section{Achievements}
\achievements


\newcommand{\renderExp}[1]{
\resumeSubheading
      {\csname #1@Company\endcsname}{\csname #1@Start\endcsname -- \csname #1@End\endcsname}
      {\csname #1@Designation\endcsname}{\csname #1@Location\endcsname}
      \csname #1@Highlights\endcsname
}

\section{Projects}
    \resumeSubHeadingListStart
        \renderExp{RBCCM}
        \renderExp{DivPF}
       % \renderExp{GS}  
  \resumeSubHeadingListEnd
% \vspace{-16pt}

\section{Previous Work Experience}
\resumeSubHeadingListStart
    \renderExp{Rivigo}
\resumeSubHeadingListEnd

\newcommand{\renderHck}[1]{
      \resumeProjectHeading
      {\textbf{\csname #1@Title\endcsname} $|$ \csname #1@Position\endcsname}
      {\csname #1@Date\endcsname}
      \csname #1@Highlights\endcsname
}
\section{Languages and OS}
\skills





\end{document}
